# jmix-kotlin-addon

./: README.md  build.gradle  settings.gradle
jmix-kotlin-addon/: jmix-kotlin-addon.gradle
jmix-kotlin-addon-starter/: jmix-kotlin-addon-starter.gradle
jmix-kotlin-addon-starter/src/main/java/com/company/jmix_kotlin_addon/autoconfigure/: TmpAutoConfiguration.kt
jmix-kotlin-addon/src/main/java/com/company/jmix_kotlin_addon/: TmpConfiguration.java
jmix-kotlin-addon/src/main/java/com/company/jmix_kotlin_addon/entity/: Foo.java
jmix-kotlin-addon/src/main/java/com/company/jmix_kotlin_addon/screen/foo/: FooBrowse.java  FooEdit.java
jmix-kotlin-addon/src/main/kotlin/com.company.jmix_kotlin_addon.entity/: StandardEntity.kt  TestEntity.kt
jmix-kotlin-addon/src/main/kotlin/com/company/jmix_kotlin_addon/: TmpConfiguration.kt
jmix-kotlin-addon/src/main/resources/com/company/jmix_kotlin_addon/: menu.xml  messages.properties  module.properties
jmix-kotlin-addon/src/main/resources/com/company/jmix_kotlin_addon/liquibase/: changelog.xml
jmix-kotlin-addon/src/main/resources/com/company/jmix_kotlin_addon/liquibase/changelog/: 001-jmix-kotlin-addon-addon.xml
jmix-kotlin-addon/src/main/resources/com/company/jmix_kotlin_addon/screen/foo/: foo-browse.xml  foo-edit.xml
jmix-kotlin-addon/src/test/java/com/company/jmix_kotlin_addon/: TmpTest.java  TmpTestConfiguration.java
