plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'io.jmix' version '1.1.4' apply false
    id 'org.sonarqube' version "3.3"
}

group = 'com.company'
version = '0.1'

subprojects {
    apply plugin: 'io.jmix'
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://global.repo.jmix.io/repository/public' }
    }

    jmix {
        bomVersion = '1.1.3'
        projectId = 'tmp'
    }

    group = rootProject.group
    version = rootProject.version

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileKotlin { kotlinOptions.jvmTarget = "11" }
    compileTestKotlin { kotlinOptions.jvmTarget = "11" }

    java {
        withSourcesJar()
    }


    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }

    // remove after https://youtrack.jetbrains.com/issue/IDEA-227215 is fixed
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}
